# # Postgres
# export POSTGRES_USR="someuser"
# export POSTGRES_PWD="somepwd"
# export POSTGRES_DB="somedb"
# export POSTGRES_URL="postgres://${POSTGRES_USR}:${POSTGRES_PWD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"
